REACT_APP_SERVER_URL="http://216.115.71.124:31378"
REACT_APP_SOCKET_URL="http://216.115.72.197:31582"
REACT_APP_Name="jackalope"
PORT=8000
GENERATE_SOURCEMAP=false
REACT_APP_NODE_ENV="production"
SKIP_PREFLIGHT_CHECK=true
